global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['app:8081']
  - job_name: 'k6'
    static_configs:
      - targets: ['host.containers.internal:5656']
